<!DOCTYPE html>
<html>
    <head>
        <title>KripC | Pages</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="../js/script.js"></script>
    </head>
    <body>
        <h1 class="TITLE">KripC</h1>
        <h4 class="descr">I like making stuff</h4>
        <hr size="1" width="90%" color="white">  
        <a href="../pages/html/fmald.html">FMALD</a> 
    </body>
</html>
